{
  "baseApiUrl": "https://localhost:7248/api/",
  "registerDevicePath": "users/register-device",
  "uploadDataPath": "sensors",
  "websocketAddress": "wss://localhost:7248/configuration",
  "userId": "00000000-0000-0000-0000-000000000000"
}
